<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: separate;            
        }

        caption {
            background-color: rgb(64, 94, 150);
            color: whitesmoke;
            text-shadow: 1px 1px 0 black;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border-radius: 3px;
        }

        thead {
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            border-radius: 3px;
        }

        th {
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            border-radius: 3px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
        }

        .area {
            background-color: white;
        }

        .media {
            background-color: gray;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.6</td>
                <td>9.5</td>
                <td>9.05</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.8</td>
                <td>8.2</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.5</td>
                <td>7.0</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.8</td>
                <td>9.5</td>
                <td>9.65</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média das Exatas</th>
                <td>8.48</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.5</td>
                <td>6.8</td>
                <td>6.65</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>8.5</td>
                <td>8.25</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td>7.45</td>
            </tr>
        </tbody>
    </table>
</body>
</html>