<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*

            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente e igual a 1em
            Recomendacao oficial: usar em ou px
            
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; /* lighter normal bold bolder */
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            /* font: italic bolder 3em 'Work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae quo nisi. Blanditiis asperiores obcaecati dolore ad beatae ipsam, assumenda fugit dignissimos, incidunt ipsa itaque dolorum sequi quod quo odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repudiandae rem. Voluptatum id ipsam placeat ipsa dignissimos odit perspiciatis sint veniam quam consectetur. Quae sit reprehenderit omnis natus ullam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus debitis omnis quos, velit alias voluptates minima facilis magnam laborum dolorum aspernatur minus vel. Exercitationem reprehenderit labore facilis tempora ipsum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto tenetur incidunt ut, sed facere voluptates distinctio sunt officiis blanditiis tempora velit unde debitis inventore fugit esse quod, libero iste.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nisi eligendi? Molestiae itaque aliquid nemo facere, beatae rem fugiat sint reiciendis! Nemo sit beatae voluptas omnis vel dolor a nostrum! lore</p>
</body>
</html>