<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alista Script';
            src: url('fonts/Alista Script.otf') format('opentype'), url('fonts/Alist Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -ssv
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Alista Script', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Alista Script', Courier, monospace;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello World!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio quam iste, nostrum quo blanditiis sequi earum. Natus nemo autem fuga error qui quibusdam. Aliquam ea sequi itaque quam voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem deserunt omnis commodi nihil animi totam veniam, iure minima placeat tempora repellat similique iusto voluptate ab in consectetur! Commodi, adipisci.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam temporibus quia optio inventore deleniti veritatis necessitatibus dolores, asperiores illo pariatur corporis, atque natus impedit nam sapiente! Dolores necessitatibus accusantium in?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam officia necessitatibus assumenda sapiente obcaecati consectetur alias, rem odit suscipit? Eaque reiciendis minima soluta magnam! Ipsa inventore consectetur numquam optio?</p>
</body>
</html>